
$layoutMobileWidth: 700px;
$fontSize: 16px;
$headerFont: 'Playfair Display SC', serif;
$linkColor: #000066;

body {
	margin: 0;
	background: #fff;
	color: rgba(0,0,0,0.8);
	font-family: 'Roboto', sans-serif;

	> #app {
		background: url("/images/paper_large3.jpg");
		background-repeat: repeat;
		max-width: 1000px;
		margin: 20px auto;
		min-height: 90vh;
		box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

		@media (max-width: 1040px) {
			margin: 20px 20px;
		}
	}
}

a {
	color: $linkColor;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

header {
	font-family: $headerFont;	
	.largehead {
		text-align: center;
		font-size: 22px;
		padding: 30px 0;

		h1 {
			font-family: 'Miss Fajardose', cursive;
			font-size: 100px;
			font-weight: normal;
			margin: 0;
			color: rgba(181, 61, 221, 0.7);
		}
	}
}

.doe {

	&-img {
		&-responsive {
			width: 100%;
		}
		&-small {
			width: 300px;
			height: auto;
			@media (max-width: 700px) {
				width: 200px;
			}
		}
		&-right {
			float: right;
			max-width: 100%;
			margin-left: 20px;
			height: 300px;
		}
		&-shadow {
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
			border-radius: 10px;
		}
	}

	&-menu {
		border-top: 2px solid rgba(0,0,0,0.3);
		border-bottom: 2px solid rgba(0,0,0,0.3);
		margin: 0 40px;
		text-align: center;

		> a {
			color: rgba(0,0,0,0.6);
			display: inline-block;
			padding: 10px 20px;
			&.router-link-active {
				background: rgba(255,255,255,0.4);
			}
		}
	}

	&-main {
		padding: 0 40px 30px 40px;
		h1, h2, h3, h4 {
			font-family: $headerFont;
			font-weight: normal;
		}
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.5em;
		}

		hr {
			margin-top: 20px;
		}
	}

	&-iconlist {
		list-style: none;
		padding-left: 30px;
		li {
			text-indent: -20px;
			margin-bottom: 6px;
			> svg {
				font-size: 140%;
				vertical-align: bottom;
			}
		}
	}

	&-imglist {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 4px;

		img {
			width: 100%;
			height: auto;
			display: block;
		}
	}

	&-imgcol {
		display: flex;
		> * {
			flex: 1;
			order: 1;
		}
		&-img {
			flex: 0;
			order: 2;
			margin-left: 40px;
			img {	
				width: 250px;
				height: auto;				
			}
		}

		@media (max-width: 700px) {
			display: block;
			&-img {
				margin-left: 0;
				img {	
					width: 300px;
				}
			}
		}

	}
}

.icon-xl {
	font-size: 200%;
	vertical-align: bottom;
}

@media (max-width: 700px) {
	.doe {
		&-menu {
			margin: 0 10px;
			> a {
				padding: 10px;
			}
		}
		&-main {
			padding: 0 10px 20px 10px;
		}
	}
	header {
		.largehead {
			font-size: 18px;
			h1 {
				font-size: 50px;
			}
		}
	}
}
